<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=",oA=hQwnA!{3K{f|Zfl2">number</variable></variables><block type="pxt-on-start" id="T{1Rku!_d}.IqlGleKS`" x="21" y="24"><statement name="HANDLER"><block type="basic_show_icon" id="nWBWn#s10{re=Pm?D|SF"><field name="i">IconNames.Heart</field><next><block type="variables_set" id="9n~_yR}AqWk#_F/v+NX!"><field name="VAR" id=",oA=hQwnA!{3K{f|Zfl2">number</field><value name="VALUE"><shadow type="math_number" id="s.vv`_ojqMxri2W:c:YE"><field name="NUM">0</field></shadow></value><next><block type="radio_set_group" id="Gh.Pv|R[f9Xy;)vtv_6)"><value name="ID"><shadow type="math_number_minmax" id="4x=@:%cv[}mJs.[C+?Hy"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">140</field></shadow></value></block></next></block></next></block></statement></block><block type="device_forever" id="K0d[-43,WVmwlim9wckZ" x="349" y="25"></block><block type="device_button_event" id="Q6$[BL:RE^`ZwWA$@G`b" x="31" y="321"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id=",Z[}9Qq};ykf(_H[S1vO"><field name="VAR" id=",oA=hQwnA!{3K{f|Zfl2">number</field><value name="VALUE"><shadow type="math_number" id=",@;q(J^?@5)W;R*NVr_V"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="nj/816*8uSq:CT+UtrQ("><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="nd(56:OI}IU2ZvV2Tj3|"><field name="VAR" id=",oA=hQwnA!{3K{f|Zfl2">number</field></block></value></block></next></block></statement></block><block type="device_button_event" id="zw`1,GM;D85ca,rA:nV)" x="336" y="320"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="{edO3DlMf0VZ/cRxHchD"><field name="VAR" id=",oA=hQwnA!{3K{f|Zfl2">number</field><value name="VALUE"><shadow type="math_number" id="a;1Y$]/]jQMpgpEwI9OI"><field name="NUM">-1</field></shadow></value><next><block type="device_show_number" id="EhU0/V?LE6)XNIJA#wN|"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="lMD5_y!a4Dv!vndA;$yd"><field name="VAR" id=",oA=hQwnA!{3K{f|Zfl2">number</field></block></value></block></next></block></statement></block><block type="radio_on_number_drag" id="I:6$=~vH}F#j^6GFFbPk" x="628" y="309"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="4+B+!^lPr8N.xB3$~DwN"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="67qrus67P+LN/YrZjOm*"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="vpw]U3jSG!Or~_=vg:Nf"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="#YFHI:^:}+7WA3@;d;36"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Z(fzw53lG/-?PKa}HtTT"><field name="VAR" id=",oA=hQwnA!{3K{f|Zfl2">number</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="_|g~:U!@LPu;F8Jba_@:"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="87zin?^ga)1MHmv~ahIV"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block></statement></block><block type="device_button_event" id="peidF[)EXovz^SP4[*,e" x="26" y="538"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="radio_datagram_send" id="ZF6pa+h]}2jXt#:/4d#3"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8f4*vh2Ed;;GLB4pAHXd"><field name="VAR" id=",oA=hQwnA!{3K{f|Zfl2">number</field></block></value></block></statement></block></xml>